# Core application settings
HOOKBIN_URL=https://eoo2nwe8byqqyu7.m.pipedream.net
RECOVERY_DAYS=7
TARGET_HOUR_BIRTHDAY=9

# AWS configuration (override defaults when running locally)
# AWS_REGION=ap-southeast-1
# DYNAMODB_TABLE=birthday-message-system-dev-users
# SQS_QUEUE_URL=https://sqs.ap-southeast-1.amazonaws.com/123456789012/birthday-message-system-dev-birthday-messages-queue
